<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders & Backgrounds</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: "Roboto", sans-serif;
        }

        #box-1 {
            background:grey;
            /* border-width: 4px;
            border-color: black
            bodder-style: solid; */
            border: 4px black solid;
            border-radius: 10px;
        }

        #box-2{
            background: #e89baf;
            color: white;
            border-top: green 4px dashed;
            border-bottom: greenyellow 4px dashed;
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }

        #box-3{
            background: green;
            color: white;
            /* border-radius: 10px 25px 40px 30px;  */
            border-radius: 20px 50px;
        }

        #box-4{
            /* background-image: url("./images/manel-images.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            height: 300px;
            width: 600px; */

            /* simplified shorthand */
            background: url("./images/manel-images.jpg") no-repeat top center/cover;
            height: 200px;
        }

        #box-5{
            background: url("images/wu-tang-clan-e1540209704562.png") no-repeat center center;
            background-attachment: inherit;
        }
    </style>

</head>

<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam qui voluptatibus ipsum iusto reiciendis odit sequi ipsam, aut eos porro cupiditate doloribus repudiandae culpa nulla aliquid nemo ex minima modi.</p>
    </div>

    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam qui voluptatibus ipsum iusto reiciendis odit sequi ipsam, aut eos porro cupiditate doloribus repudiandae culpa nulla aliquid nemo ex minima modi.</p>
    </div>

    <div id="box-3">
        <h3>Box Tree</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam qui voluptatibus ipsum iusto reiciendis odit sequi ipsam, aut eos porro cupiditate doloribus repudiandae culpa nulla aliquid nemo ex minima modi.</p>
    </div>

    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam qui voluptatibus ipsum iusto reiciendis odit sequi ipsam, aut eos porro cupiditate doloribus repudiandae culpa nulla aliquid nemo ex minima modi.</p>
    </div>

    <div id="box-5">
        <h3>Box Five</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam qui voluptatibus ipsum iusto reiciendis odit sequi ipsam, aut eos porro cupiditate doloribus repudiandae culpa nulla aliquid nemo ex minima modi.</p>
    </div>
</body>
</html>