<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Align</title>

<!-- CSS -->
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

        .container{
            max-width: 50%;
            margin: 30px auto;
        }

        .box{
            background: #f4f4f4f4;
            border:solid 1px #000;
            padding: 20px;
            margin: 0px 0px 10px 0px;
       }
       .box p{
        text-align: justify;

       }

       .clear{
        clear:both;
       }

       #box-2{
        float:left;
        width: 65%;
    
       }

       #box-3{
        float:right;
        width: 30%
       }


    </style>

    <!-- HTML -->
</head>
<body>
    <div class="container">
    <div class="box" id="box-1">
            <h3>Heading of my website</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ad, corrupti vel voluptatibus repellat sint laborum eos fugiat numquam modi labore tenetur cupiditate non sed iste natus saepe exercitationem veniam.</p>
    </div>
  
      <div class="box" id="box-2">
        <h3>Blog Posts</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ad, corrupti vel voluptatibus repellat sint laborum eos fugiat numquam modi labore tenetur cupiditate non sed iste natus saepe exercitationem veniam.</p>
    </div>
    <div class="box" id="box-3">
        <h3>Recent Projects</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ad, corrupti vel voluptatibus repellat sint laborum eos fugiat numquam modi labore tenetur cupiditate non sed iste natus saepe exercitationem veniam.</p>
    </div>
    <div class="clear"></div>
    <div class="box" id="box-4">
        <h3>Footer of my website</h3>
        <a href="">Check out my linkedin</a>
    </div>
    </div>
    
</body>
</html>