<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Styling Examples</title>
</head>

<!-- CSS style -->
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar{
        list-style: none;
        margin: 0;
        padding: 0;
        background: #5353dd ;
        border-radius: 5px;
        overflow: auto;
    }

    .navbar li{
        float: left;
    }

    .navbar li a{
        display:block;
        color: white;
        text-decoration: none;
        padding: 16px 24px;
    }

    .navbar li a:hover{
        background: #2c2c6c ;
        color: #f4f4f4f4;
    }
/* side menu styling */
    .side-menu{
        list-style: none;
        border: 1px black solid;
        border-radius: 10px;
        width: 300px;
        padding: 20px;
    }

    .side-menu a{
        color: black;
        text-decoration: none;
    }

    .side-menu li a:hover{
        color: chocolate;

    }

    .side-menu li{
        font-size: 18px;
        line-height: 2.5rem;
        border-bottom: 1px #ddd dotted;
    }

    .side-menu li:last-child{
        border:none;
    }


</style>
<body>
    <ul class="navbar"> 
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contacte</a></li>
    </ul>
    <br>

    <ul class="side-menu"> 
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contacte</a></li>
    </ul>
  
    
</body>
</html>