<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <!-- Position Propierties to move elements:
    top / right / left / bottom -->

    <!-- css style -->
    <style>
        /* body{
            height: 4000px;
        }
        .box{
            width: 100px;
            height: 100px;
        }

        .container{
            width: 500px;
            height: 500px;
            background-color: #333;
            position: relative;
        }

        #box-1{
            background-color: red;
            position: relative;
            top:50px;
            left: 50px;
            z-index: 1;

        }

        #box-2{
            background-color: yellow;
            position: absolute;
            top: 100px;
            left: 500px;
        }

        #box-3{
            background-color: green;
            position: absolute;
            right:0;
            bottom: 0;
        }

        #box-4{
            background-color: blue;
            position: fixed;
            top: 0;
        }

        #box-5{
            background-color: orange;
            position: sticky;
            top: 0;
        } */

        body{
            height: 300px;
        }

        .contein{
            width: 500px;
            height: 500px;
            background-color: coral;
            position: relative;
        }

        .caj{
            width: 100px;
            height:100px;
        }

        img{
            width: 100px;
            height: 100px;
        }
         
        #caj-1{
            position: absolute;
            right: 0;
            bottom: 0;
        }
        #caj-2{
            position: absolute;
            left: 0;
            bottom: 0;
        }

        #caj-3{
            position: absolute;
            left: 0;
            top: 0;
        }

        #caj-4{
            position: absolute;
            right: 0;
            top: 0;
        }

        div:first-child{
            background-image: url("https://as1.ftcdn.net/v2/jpg/01/80/28/58/1000_F_180285804_a050aAHqWKPKbnxiQ61k1d7zZuiRkzSA.jpg");
            background-position: center;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 200px;
            height: 200px;
        }

        div:nth-child(2){
            background-image: url("https://static.nationalgeographic.es/files/styles/image_3200/public/2354.600x450.jpg?w=1600&h=1200");
            position: absolute;
            right: 0;
            bottom: 0;
            width: 200px;
            height: 200px;
        }

        div:last-child{
            background-image: url("https://static.nationalgeographic.es/files/styles/image_3200/public/01-wildlife-watch-elephant-hides-africa.jpg?w=1900&h=1256");
            position: absolute;
            right: 0;
            top: 0;
            width: 200px;
            height: 200px;
        }

        div:nth-child(3){
            background-image: url("https://www.faunia.es/content/dam/fau/images/descubre-faunia/planea-tu-visita/animales/mami%CC%81feros/cerdo-vietnamita/Cerdo-vietnamita-Animales-Faunia-5.jpg");
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 200px;
        }
        




    </style>
<body>

<!-- HMTL STYLE -->
<!-- </head>

<div id="box-1" class="box"></div>
<div class="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
</div>
<div id="box-4" class="box"></div>
<div id="box-5" class="box"></div>


EJERCICIO 1-->
<!-- 
<div class="contein">
    <div id="caj-1" class="caj">
        <img src="https://as1.ftcdn.net/v2/jpg/01/80/28/58/1000_F_180285804_a050aAHqWKPKbnxiQ61k1d7zZuiRkzSA.jpg" alt="">
    </div>
    <div id="caj-2" class="caj">
        <img src="https://static.nationalgeographic.es/files/styles/image_3200/public/2354.600x450.jpg?w=1600&h=1200" alt="">
    </div>

<div id="caj-3" class="caj">
    <img src="https://static.nationalgeographic.es/files/styles/image_3200/public/01-wildlife-watch-elephant-hides-africa.jpg?w=1900&h=1256" alt="">
</div>
<div id="caj-4" class="caj">
    <img src="https://www.faunia.es/content/dam/fau/images/descubre-faunia/planea-tu-visita/animales/mami%CC%81feros/cerdo-vietnamita/Cerdo-vietnamita-Animales-Faunia-5.jpg" alt="">
</div>
</div> -->

<!-- EJERCICIO 2-->
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>


</body>
</html>