<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio09112022</title>

    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

        .container{
            max-width: 50%;
            margin: 60px 20px;
        }

        .box{
            background: #f4f4f4f4;
            border:solid 1px #000;
            padding: 20px 20px;
            margin: 0px 0px 10px 0px;
       }

       .box {
        text-align: justify;
        margin: center;

       }

       .clear{
        clear:both;
       }
       #box-1{
        float:left;
        width: 50%;
    
       }
       #box-2{
        float:right;
        width: 50%;
    
       }


    </style>

</head>


<body>

<header>
        <div class="container">
            <div class="box" id="box-1">
                <h3>Temario html | CSS </h3>
            </div>
        
            <div class="box" id="box-2">
                <h3>Temario JS | Vue </h3>
            </div>
        </div>
</header>

</body>
</html>